TOKEN=<token>
VERSION=<bot_version>
ADMINS=<first_admin>/<second_admin>

POSTGRES_USER=<postgres_user>
POSTGRES_PASSWORD=<postgres_password>
POSTGRES_HOST=<postgres_host>
POSTGRES_PORT=<postgres_port>
POSTGRES_DB=<postgres_db>
DB_ECHO_LOG=<db_echo>
